<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('./images/background-gradient.jpg');
            background-size: 100vw 100vh;
        }

        .container {
            display: flex;
            background-color: azure;
            height: 700px;
            width: 340px;
            margin-left: 450px;
            margin-top: 100px;
            border-radius: 10px;
        }

        button {
            color: azure;
            background-image: linear-gradient(to right, #64d4de, #e839f4);
            padding: 10px 125px;
            border-radius: 30px;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
        }

        .forget-pass {
            margin: 5px;
            padding: 0px;
            float: right;
            color: gray;
        }

        label {
            color: black;
            font-weight: bold;
        }

        .mb-3 {
            margin-bottom: 3px;
        }

        .p-5 {
            padding: 10px;
        }

        .bb {
            border: none;
            border-bottom: 1px solid gray;
        }

        .content {
            width: 100%;
            margin: 25px;
            margin-top: 50px;
        }

        .txt-center {
            text-align: center;
        }

        #txtname {
            width: 100%;
        }

        #psw {
            width: 100%;
        }

        .signup {
            padding: 30px;
        }

        .signup p {
            text-align: center;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .icons-bar {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .icon {
            width: 30px;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1 class="txt-center">Login</h1>
            <form>
                <div class="uname mb-3 p-5">
                    <label>Username</label> <br>
                    <input type="text" class="bb" id="txtname" placeholder="type your username">
                </div>

                <div class="pass mb-3 p-5">
                    <label>Password</label> <br>
                    <input type="number" class="bb" id="psw" placeholder="type your password">
                </div>
                <div>
                    <p class="forget-pass">forget password</p>
                    <br>
                    <button>Login</button>
                </div>
            </form>
            <div class="signup">
                <p>Or signup using</p>
                <div class="icons-bar">
                    <img class="icon" src="./images/facebook.png" alt="">
                    <img class="icon" src="./images/twitter.png" alt="">
                    <img class="icon" src="./images/google-plus.png" alt="">
                </div>
            </div>
        </div>
    </div>

</body>

</html>